JWT_SECRET = ADSADASSSDDE166613712737173DADASDAS
JWT_EXPIRES_TIME = 7d
NODE_ENV=development
MONGODB_USERNAME=root
MONGODB_PASSWORD=W5z99cWBmU9sDuZ
MONGODB_DATABASE_NAME=diploma-thesis
PORT=3000
COOKIE_EXPIRES_TIME=7

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=f8266e685e9333
SMTP_PASSWORD=42b6225b179d5d
SMTP_FROM_EMAIL=noreply@taskorganizer.com
SMTP_FROM_NAME=TaskOrganizer
